@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cmm65g');
  src:  url('fonts/icomoon.eot?cmm65g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cmm65g') format('truetype'),
    url('fonts/icomoon.woff?cmm65g') format('woff'),
    url('fonts/icomoon.svg?cmm65g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
  content: "\e914";
}
.icon-folder-search:before {
  content: "\e91a";
}
.icon-soccer-ball:before {
  content: "\e908";
}
.icon-basketball:before {
  content: "\e909";
}
.icon-basketball1:before {
  content: "\e90a";
}
.icon-chevron-up:before {
  content: "\e927";
}
.icon-chevron-down:before {
  content: "\e925";
}
.icon-pinterest1:before {
  content: "\e923";
}
.icon-language:before {
  content: "\e919";
}
.icon-home1:before {
  content: "\e915";
}
.icon-aircraft:before {
  content: "\e90e";
}
.icon-globe:before {
  content: "\e90f";
}
.icon-paper-plane:before {
  content: "\e912";
}
.icon-cheveron-up:before {
  content: "\e926";
}
.icon-cheveron-down:before {
  content: "\e924";
}
.icon-user-group:before {
  content: "\e920";
}
.icon-question:before {
  content: "\e916";
}
.icon-menu2:before {
  content: "\e905";
}
.icon-map-signs:before {
  content: "\e92a";
}
.icon-group1:before {
  content: "\e921";
}
.icon-question-circle-o:before {
  content: "\e917";
}
.icon-question-circle:before {
  content: "\e918";
}
.icon-paper-plane1:before {
  content: "\e913";
}
.icon-futbol-o:before {
  content: "\e90b";
}
.icon-beach_access:before {
  content: "\e92b";
}
.icon-help_center:before {
  content: "\e91b";
}
.icon-person_search:before {
  content: "\e91c";
}
.icon-image_search:before {
  content: "\e91d";
}
.icon-group:before {
  content: "\e91e";
}
.icon-people:before {
  content: "\e91e";
}
.icon-videogame_asset:before {
  content: "\e90d";
}
.icon-sports_soccer:before {
  content: "\e90c";
}
.icon-menu4:before {
  content: "\e907";
}
.icon-chevrons-up:before {
  content: "\e928";
}
.icon-chevron-up1:before {
  content: "\e929";
}
.icon-menu3:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e901";
}
.icon-home2:before {
  content: "\e902";
}
.icon-home3:before {
  content: "\e903";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-book:before {
  content: "\e91f";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-stats-bars2:before {
  content: "\e99d";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-fire:before {
  content: "\e9a9";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-accessibility:before {
  content: "\e9b2";
}
.icon-menu1:before {
  content: "\e9bd";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-hipster2:before {
  content: "\e9fa";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
.icon-menu:before {
  content: "\e900";
}
